<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>storm.cookbook</groupId>
   <artifactId>log-topology</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>log-topology</name>
   <url>https://bitbucket.org/qanderson/log-topology</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <storm.version>0.9.1.2.1.1.0-385</storm.version>
      <hadoop.version>2.4.0.2.1.1.0-385</hadoop.version>
      <log4j.version>1.2.17</log4j.version>
   </properties>
   <repositories>
      <repository>
         <id>hortonworks</id>
         <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>
      <repository>
         <id>github-releases</id>
         <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
      </repository>
      <repository>
         <id>clojars.org</id>
         <url>http://clojars.org/repo</url>
      </repository>
      <repository>
         <id>twitter4j</id>
         <url>http://twitter4j.org/maven2</url>
      </repository>
      <repository>
         <id>cloudera</id>
         <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
         <version>1.6.1</version> </dependency> -->
      <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock-legacy</artifactId>
         <version>2.5.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.storm</groupId>
         <artifactId>storm-core</artifactId>
         <version>${storm.version}</version>
         <!-- <groupId>storm</groupId> <artifactId>storm</artifactId> <version>0.8.1</version> -->
         <!-- keep storm out of the jar-with-dependencies -->
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock-junit4</artifactId>
         <version>2.5.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.ptgoetz</groupId>
         <artifactId>storm-cassandra</artifactId>
         <version>0.3.1-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <!--<version>0.20.2</version> -->
         <version>1.7.1</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
         <version>5.5.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>5.5.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>clojure</artifactId>
         <version>1.6.0</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <targetPath>src/main/resources</targetPath>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass></mainClass>
                        </transformer>
<!--
                         <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
                            <resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
                         </transformer>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
                            <resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
                         </transformer>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                               <Class-Path>META-INF/services/org.apache.lucene.codecs.Codec META-INF/services/org.apache.lucene.codecs.PostingsFormat</Class-Path>
                            </manifestEntries>
                         </transformer>
-->
                     </transformers>
                     <configuration>
                        <archive>
                           <manifest>
                              <addClasspath>true</addClasspath>
                           </manifest>
                        </archive>
                     </configuration>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- bind the maven-assembly-plugin to the package phase this will create 
            a jar file without the storm dependencies suitable for deployment to a cluster. -->
         <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
            <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
            <archive> <manifest> <mainClass></mainClass> </manifest> </archive> </configuration> 
            <executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
            <goal>single</goal> </goals> </execution> </executions> </plugin> -->
         <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>1.7.1</version>
            <extensions>true</extensions>
            <configuration>
               <sourceDirectories>
                  <sourceDirectory>src/clj</sourceDirectory>
               </sourceDirectories>
            </configuration>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>

         </plugin>
         <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
            <configuration> <source>1.6</source> <target>1.6</target> </configuration> 
            </plugin> -->
         <!-- bind the maven-assembly-plugin to the package phase this will create 
            a jar file without the storm dependencies suitable for deployment to a cluster. -->
         <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
            <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
            <archive> <manifest> <mainClass></mainClass> </manifest> </archive> </configuration> 
            <executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
            <goal>single</goal> </goals> </execution> </executions> </plugin> -->
         <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>1.7.1</version>
            <extensions>true</extensions>
            <configuration>
               <sourceDirectories>
                  <sourceDirectory>src/clj</sourceDirectory>
               </sourceDirectories>
            </configuration>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>

         </plugin>
         <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
            <configuration> <source>1.6</source> <target>1.6</target> </configuration> 
            </plugin> -->
      </plugins>
   </build>
</project>
